<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500;900&family=Montserrat&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/body.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>DreamTech</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img class="logo_img" src="./assets/logo-2.svg" alt="Logotipo do Site">
            </a>
        </div>
        <nav class="list">
            <ul class="list_page">
                <li><a href="pagina1.html">Inicio</a></li>
                <li><a href="pagina2.html">Tecnologia</a></li>
                <li><a href="pagina3.html">Games</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>